JWT_SECRET=mySuperSecretKey
DB_NAME=b7bgzzya3dn20l12obtk
DB_USER=urvdmdzntkyyepjc
DB_PASSWORD=ImtuS94qp7K3AVI2V3GU
DB_HOST=b7bgzzya3dn20l12obtk-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DIALECT=mysql
